Novia Syahrani
80
Revieta Ramadhani
79
Nabila Arra
69
M. Ghifari
70
Abdul Fattah
78
Muhammad Ridwan
79
Fadhil Aryasatya
80
Muhammad Tegar 
70
Satrio Muhammad Daffa
80
Muhammad Rafli Alamsyah
70
Muhammad Ziran
70
Sri Handayani
79
Muhammad Davfa
78
Bagas Arya
50
Muhammad Sirajul Kahfi
60
Syaifi Akmal
70
Muhammad Satrio Pamungkas
60
Shiela Eka Artamefia
70
Reynaldi Wijaya
70
Raka Zahra Fauzan
60
Heru Purnomo
60
Yogha Aditya
100
Hafnasatul An-nisa
70
Assiyva Awalya Zulfa
70
Erlangga Deni Mahendra
60
Bimo Argya Nugraha
70
Andrian Firdaus
70
Evan sius
70
Rizha Aditya 
70
Muhammad Rayhan A 
70
Tedi Ronaldi
70
Brefanza Sandy Ramadhan
70
Zidan Nugraha
60
Yudha Dwi Prasetyo
70
Asep Syahrudin
80
Rafli Dwi Sahputra
70
Imam Akbar
60
Rendi Sahputra
70
Muhammad Ismail Sihombing
70
Rifqi Fairuzzabady
70
Adit Mubdiansyah J
60
Faris Nur Fajar
70
Jonathan Renald Hartanto
70
Muhamad Tholib
80